Feature: Login Feature
  Verify if user is able to Login in to the site

  Scenario Outline: Login as a authenticated user
    Given user is on homepage
   # When user navigates to Login Page
    And enter '<Username>' and '<Password>' fields
    
   # Then success message is displayed
   
   Examples:
   |Username						 |Password|
   |de.agent1@merck.com.gbld36dev1   |GICC2019|
    

