Feature: Objects in GICC
  
  Scenario Outline: Account Search
    Given User is on Home page
    When Click on Aerrow
    Then Click on Account Search
    Then Enters <LastName> <FirstName> <City> <PIN> <Phone> and <Email> 
    Then  Select a district
    Then Click on Search
    
Examples:
|LastName|FirstName|City|PIN|Phone|Email|
|test*|test*|||||    