@CucumberHooks
Feature: Login into LabPulse
  
@TestCase3 
  Scenario Outline: Login as a authenticated user
    Given user is on login window
    When enters '<username>' and '<password>'
    Then click on login
               
Examples:
|username							|password		|
|pushpendra@focalcxm.com.testfocal	|temp*123		| 